//#include<stdio.h>  
//#include<stdlib.h>
//#include<time.h>
//#include<windows.h>
//
//int main()
//{
//	/*
//	 1. 键盘录入一个字符串，利用指针遍历字符串数组
//	底层逻辑：
//	       程序运行的时候，首先会创建一个长度为100的字符数组str
//		   在进行键盘录入的时候，会把每一个字符存入到上面的str数组中，并加上结束标记
//		   这个过程中，需要修改字符数组的内容，所以第一种方式可以，第二种不行
//	*/
//	char str1[100];
//	printf("请录入一个字符串：\n");
//	scanf("%s", str1);//键盘录入
//	printf("字符串为：%s\n", str1);
//	//2.利用指针遍历字符串
//	char* p = str1;//指针
//	//不知道要循环的次数，所以使用while循环
//	while (1)
//	{
//		char c = *p;//接受指针指向的字符串
//
//		if (c == '\0')//判断结束标记'\0'
//		{
//			break;//当接收到\0就结束
//		}
//		printf("%c\n", c);
//		p++;//指针移动
//	}
//	return 0;
//}