#include<stdio.h>  
#include<stdlib.h>
#include<time.h>
#include<windows.h>
#include<string.h>

//int main()
//{
	//字符串的常见函数

	  //strlen
	//细节1：这个函数在统计长度时不计算结束标记
	//细节2：一个中文占两个字节

	  //strcat
	//细节1：把第二个字符串中的所有内容，拷贝到第一个字符串中
	//      前提1：第一个字符串是可以被修改的（只读区不可修改，指针定义)
	//      前提2：第一个字符串剩余空间可以容纳拼接的字符串

	  //strcpy
	//细节：把第二个字符串中的所有内容，覆盖第一个字符串的内容 
	//      前提1：可以被修改
	//      前提2：可以容纳

	  //strcmp
	//细节：要完全一致，百分百一致 
	//完全一样：0
	//只要有一个不一样:非0

	  //strlwr变小写strupr变大写，英文

	//return 0;
//}