//#include<stdio.h>  
//#include<stdlib.h>
//#include<time.h>
//#include<windows.h>
//
//int main()
//{
//	/*
//	    定义字符串的方式
//	
//	
//	*/
//
//	//1.利用字符数组+双引号的方式来定义字符串
//	char str1[4] = "abc";
//	printf("%s\n", str1);
//
//	  //细节1：
//	//     在底层，存储时，C语言还是会当作数组来存储，末尾加上了'\0'
//	//     {'a','b','c','\0'};
//	  //细节2：
//	//     数组的长度，要么不写，如果要写，要预留结束标记的空间
//	  //细节3：
//	//      字符数组+双引号的定义方式定义字符串，内容是可改变的，可修改
//	str1[0] = 'Q';
//	printf("%s\n", str1);
//
//	//2.利用指针+双引号的方式定义字符串
//	char* str2 = "abcd";
//	char* str3 = "abcd";
//	  //细节1：
//	//     在底层，存储时，C语言还是会当作数组来存储，末尾加上了'\0'
//	  //细节2：
//	//     这种方法，会把底层的字符数组放在只读常量区
//	
//	/*
//	   只读常量区：
//	     内容不可以修改（注意）
//		 里面定义的字符串是可以复用的
//		   在创建abcd的时候，会检查只读常量区里面有没有,如果有，不会创建新的，而是复用
//	*/
//	printf("%p\n", str2);
//	printf("%p\n", str3);//一样的内存地址
//	return 0;
//}